=! VANHOLLANO DUMAI!

                 !12/5/2018 ! !07:34!
!Jl. Jend. Sudirman No. 183 Dumai 
Hp. 08116252883                  
IDN                              !
!               !
!vbdumsdr01    ! !Novita            !
!Cust. Name..: ! !                  !
!                !
!---------------------------------!
!  1! !DONAT SATE        ! !     5,800!
!  1! !BOLU KEMOJO LOYANG! !    14,200!
!  1! !SHOPPING BAG SMALL! !         0!
!                    !   !          !
!---------------------------------!
!Subtotal            ! !      20,000!
!Total Discount      ! !           0!
!PB1                 ! !       2,000!
!Total               ! !      22,000!

!Cash               !  !      50,000!

!Change back (Cash) !  !      28,000!
!=================================!

  ! PERIKSA KEMBALI!
!struk belanja dan uang kembalian !
    !anda. Komplain hanya bisa!
!dilakukan saat transaksi di kasir!

        !Customer Service!
        !SMS: 08117541984!
        !PIN BB: 2B4DCF32!

       ! FOLLOW US!
!ig : vanhollanobakery_jnpgroup   !
          !www.jnp-g.com!
            !Thank You!









!r=V