=a{!U3r! VANHOLLANO DUMAI!

                 !12/5/2018 ! !07:01!
!Jl. Jend. Sudirman No. 183 Dumai 
Hp. 08116252883                  
IDN                              !
!               !
!vbdumsdr01    ! !Novita            !
!Cust. Name..: ! !                  !
!                !
!---------------------------------!
!  2! !CHOCOMALTINE CRUNC! !    23,400!
!  1! !EGG CHIC FLOSS    ! !    12,200!
!  1! !SHOPPING BAG SMALL! !         0!
!                    !   !          !
!---------------------------------!
!Subtotal            ! !      35,600!
!Total Discount      ! !           0!
!PB1                 ! !       3,560!
!Total               ! !      39,160!

!Cash               !  !      50,000!

!Change back (Cash) !  !      10,840!
!=================================!

  ! PERIKSA KEMBALI!
!struk belanja dan uang kembalian !
    !anda. Komplain hanya bisa!
!dilakukan saat transaksi di kasir!

        !Customer Service!
        !SMS: 08117541984!
        !PIN BB: 2B4DCF32!

       ! FOLLOW US!
!ig : vanhollanobakery_jnpgroup   !
          !www.jnp-g.com!
            !Thank You!









!r=V