=! VANHOLLANO DUMAI!

                 !12/5/2018 ! !07:57!
!Jl. Jend. Sudirman No. 183 Dumai 
Hp. 08116252883                  
IDN                              !
!               !
!vbdumsdr01    ! !Novita            !
!Cust. Name..: ! !No Name           !
!                !
!---------------------------------!
!  1! !SHOPPING BAG MEDIU! !         0!
!  2! !PISANG BOLEN COKLA! !    78,800!
!                    !   !          !
!---------------------------------!
!Subtotal            ! !      78,800!
!Total Discount      ! !      -7,880!
!PB1                 ! !       7,092!
!Total               ! !      78,012!

!Cash               !  !     100,000!

!Change back (Cash) !  !      21,988!
!=================================!

  ! PERIKSA KEMBALI!
!struk belanja dan uang kembalian !
    !anda. Komplain hanya bisa!
!dilakukan saat transaksi di kasir!

        !Customer Service!
        !SMS: 08117541984!
        !PIN BB: 2B4DCF32!

       ! FOLLOW US!
!ig : vanhollanobakery_jnpgroup   !
          !www.jnp-g.com!
            !Thank You!









!r=V