=! VANHOLLANO DUMAI!

                 !12/5/2018 ! !08:32!
!Jl. Jend. Sudirman No. 183 Dumai 
Hp. 08116252883                  
IDN                              !
!               !
!vbdumsdr01    ! !Novita            !
!Cust. Name..: ! !No Name           !
!                !
!---------------------------------!
!  2! !BANANA CHEESE BUN ! !    19,200!
!  1! !LULU BREAD        ! !     8,200!
!  3! !ROTI KEJU CHOCOLAT! !    28,200!
!  1! !ROTI PISANG COKLAT! !     7,400!
!  1! !BUAVITA JAMBU 250 ! !     7,900!
!                    !   !          !
!---------------------------------!
!Subtotal            ! !      70,900!
!Total Discount      ! !      -6,300!
!PB1                 ! !       6,460!
!Total               ! !      71,060!

!Cash               !  !     100,000!

!Change back (Cash) !  !      28,940!
!=================================!

  ! PERIKSA KEMBALI!
!struk belanja dan uang kembalian !
    !anda. Komplain hanya bisa!
!dilakukan saat transaksi di kasir!

        !Customer Service!
        !SMS: 08117541984!
        !PIN BB: 2B4DCF32!

       ! FOLLOW US!
!ig : vanhollanobakery_jnpgroup   !
          !www.jnp-g.com!
            !Thank You!









!r=V