=! VANHOLLANO DUMAI!

                 !12/5/2018 ! !07:26!
!Jl. Jend. Sudirman No. 183 Dumai 
Hp. 08116252883                  
IDN                              !
!               !
!vbdumsdr01    ! !Novita            !
!Cust. Name..: ! !                  !
!                !
!---------------------------------!
!  1! !SHOPPING BAG SMALL! !         0!
!  2! !PALMIER           ! !     7,400!
!  1! !ROTI SISIR KELAPA ! !    15,800!
!                    !   !          !
!---------------------------------!
!Subtotal            ! !      23,200!
!Total Discount      ! !           0!
!PB1                 ! !       2,320!
!Total               ! !      25,520!

!Cash               !  !      50,500!

!Change back (Cash) !  !      24,980!
!=================================!

  ! PERIKSA KEMBALI!
!struk belanja dan uang kembalian !
    !anda. Komplain hanya bisa!
!dilakukan saat transaksi di kasir!

        !Customer Service!
        !SMS: 08117541984!
        !PIN BB: 2B4DCF32!

       ! FOLLOW US!
!ig : vanhollanobakery_jnpgroup   !
          !www.jnp-g.com!
            !Thank You!









!r=V