=! VANHOLLANO DUMAI!

                 !12/5/2018 ! !08:45!
!Jl. Jend. Sudirman No. 183 Dumai 
Hp. 08116252883                  
IDN                              !
!               !
!vbdumsdr01    ! !Novita            !
!Cust. Name..: ! !                  !
!                !
!---------------------------------!
!  2! !ROTI KASUR GULA   ! !    26,800!
!  1! !ROTI KASUR KEJU   ! !    13,400!
!  1! !ROTI SISIR        ! !    13,400!
!  1! !ROTI SISIR SRIKAYA! !    15,800!
!  1! !SHOPPING BAG LARGE! !         0!
!  1! !SHOPPING BAG MEDIU! !         0!
!                    !   !          !
!---------------------------------!
!Subtotal            ! !      69,400!
!Total Discount      ! !           0!
!PB1                 ! !       6,940!
!Total               ! !      76,340!

!Cash               !  !     100,000!

!Change back (Cash) !  !      23,660!
!=================================!

  ! PERIKSA KEMBALI!
!struk belanja dan uang kembalian !
    !anda. Komplain hanya bisa!
!dilakukan saat transaksi di kasir!

        !Customer Service!
        !SMS: 08117541984!
        !PIN BB: 2B4DCF32!

       ! FOLLOW US!
!ig : vanhollanobakery_jnpgroup   !
          !www.jnp-g.com!
            !Thank You!









!r=V