=! VANHOLLANO DUMAI!

                 !12/5/2018 ! !07:43!
!Jl. Jend. Sudirman No. 183 Dumai 
Hp. 08116252883                  
IDN                              !
!               !
!vbdumsdr01    ! !Novita            !
!Cust. Name..: ! !ERWIN TAMBUNAN    !
!                !
!---------------------------------!
!  2! !PALMIER           ! !     7,400!
!  1! !BEEF EGG ROLL     ! !    14,500!
!  1! !TAWAR PETAK REGULA! !    11,100!
!  1! !SELAI SRIKAYA PAND! !     8,800!
!  1! !SHOPPING BAG MEDIU! !         0!
!                    !   !          !
!---------------------------------!
!Subtotal            ! !      41,800!
!Total Discount      ! !      -3,300!
!PB1                 ! !       3,850!
!Total               ! !      42,350!

!Cash               !  !      50,000!

!Change back (Cash) !  !       7,650!
!=================================!

  ! PERIKSA KEMBALI!
!struk belanja dan uang kembalian !
    !anda. Komplain hanya bisa!
!dilakukan saat transaksi di kasir!

        !Customer Service!
        !SMS: 08117541984!
        !PIN BB: 2B4DCF32!

       ! FOLLOW US!
!ig : vanhollanobakery_jnpgroup   !
          !www.jnp-g.com!
            !Thank You!









!r=V