=! VANHOLLANO DUMAI!

                 !12/5/2018 ! !08:12!
!Jl. Jend. Sudirman No. 183 Dumai 
Hp. 08116252883                  
IDN                              !
!               !
!vbdumsdr01    ! !Novita            !
!Cust. Name..: ! !                  !
!                !
!---------------------------------!
!  1! !DONAT AYAM        ! !    10,200!
!  1! !SHOPPING BAG SMALL! !         0!
!                    !   !          !
!---------------------------------!
!Subtotal            ! !      10,200!
!Total Discount      ! !           0!
!PB1                 ! !       1,020!
!Total               ! !      11,220!

!Cash               !  !      11,220!
!=================================!

  ! PERIKSA KEMBALI!
!struk belanja dan uang kembalian !
    !anda. Komplain hanya bisa!
!dilakukan saat transaksi di kasir!

        !Customer Service!
        !SMS: 08117541984!
        !PIN BB: 2B4DCF32!

       ! FOLLOW US!
!ig : vanhollanobakery_jnpgroup   !
          !www.jnp-g.com!
            !Thank You!









!r=V