=! VANHOLLANO DUMAI!

                 !12/5/2018 ! !09:03!
!Jl. Jend. Sudirman No. 183 Dumai 
Hp. 08116252883                  
IDN                              !
!               !
!vbdumsdr01    ! !Novita            !
!Cust. Name..: ! !                  !
!                !
!---------------------------------!
!  1! !SHOPPING BAG MEDIU! !         0!
!  1! !MEISIS CERES CLASS! !    10,000!
!  1! !ROTI SIAK TOPLES  ! !    49,400!
!                    !   !          !
!---------------------------------!
!Subtotal            ! !      59,400!
!Total Discount      ! !           0!
!PB1                 ! !       5,940!
!Total               ! !      65,340!

!Cash               !  !     100,000!

!Change back (Cash) !  !      34,660!
!=================================!

  ! PERIKSA KEMBALI!
!struk belanja dan uang kembalian !
    !anda. Komplain hanya bisa!
!dilakukan saat transaksi di kasir!

        !Customer Service!
        !SMS: 08117541984!
        !PIN BB: 2B4DCF32!

       ! FOLLOW US!
!ig : vanhollanobakery_jnpgroup   !
          !www.jnp-g.com!
            !Thank You!









!r=V