=! VANHOLLANO DUMAI!

                 !12/5/2018 ! !09:19!
!Jl. Jend. Sudirman No. 183 Dumai 
Hp. 08116252883                  
IDN                              !
!               !
!vbdumsdr01    ! !Novita            !
!Cust. Name..: ! !                  !
!                !
!---------------------------------!
!  1! !ROTI KACANG IJO   ! !     6,300!
!  1! !ROTI KACANG MERAH ! !     5,250!
!  1! !ROTI SRIKAYA      ! !     6,300!
!  1! !ROTI KELAPA       ! !     6,300!
!  1! !ROTI ABON SPECIAL ! !     8,900!
!  1! !ROTI ABON AYAM    ! !     8,900!
!  1! !ROTI KEJU         ! !    10,300!
!  1! !SIFON MARBLE      ! !    30,500!
!  1! !SHOPPING BAG MEDIU! !         0!
!  1! !SHOPPING BAG LARGE! !         0!
!  1! !BOX VB LARGE UK. 2! !         0!
!                    !   !          !
!---------------------------------!
!Subtotal            ! !      82,750!
!Total Discount      ! !           0!
!PB1                 ! !       8,275!
!Total               ! !      91,025!

!Cash               !  !     102,000!

!Change back (Cash) !  !      10,975!
!=================================!

  ! PERIKSA KEMBALI!
!struk belanja dan uang kembalian !
    !anda. Komplain hanya bisa!
!dilakukan saat transaksi di kasir!

        !Customer Service!
        !SMS: 08117541984!
        !PIN BB: 2B4DCF32!

       ! FOLLOW US!
!ig : vanhollanobakery_jnpgroup   !
          !www.jnp-g.com!
            !Thank You!









!r=V